AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

S3_ARTIFACT_URI=s3://...

# MYSQL DATABASE
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MLFLOW_TRACKING_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mlflow_db:3306/${MYSQL_DATABASE}

# RDS POSTGRESS DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRESS_HOST=
POSTGRESS_DATABASE=
MLFLOW_TRACKING_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRESS_HOST}:5432/${POSTGRESS_DATABASE}

MLFLOW_HOST=http://localhost:80
MLFLOW_USERNAME=
MLFLOW_PASSWORD=
