AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

S3_ARTIFACT_URI=s3://...

MLFLOW_TRACKING_URI=http://localhost:80
MLFLOW_USERNAME=
MLFLOW_PASSWORD=
